<Window x:Class="WpfOBDTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Главная"
        xmlns:controls="clr-namespace:WpfOBDTest.Controls"
        Height="Auto" Width="Auto" WindowState="Maximized"
        Background="Black"
        WindowStyle="SingleBorderWindow">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Панель навигации -->
        <controls:NavigationPanel x:Name="NavigationPanel" Grid.Row="0"/>

        <!-- Градиентная рамка -->

        <!--<controls:GradientBorder Grid.Row="1" >-->
        
            <Border BorderThickness="2,2,0,0" Padding="50"  Grid.Row="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="Yellow"/>
                    <GradientStop Offset="1" Color="#555"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

				<!-- Карточка скорости -->
				<Border Grid.Row="0" Grid.Column="0" BorderBrush="Yellow" BorderThickness="1" CornerRadius="4" Background="Black" Padding="0" Margin="10" Width="200" Height="200">
					<Grid>
						<StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0">
							<TextBlock Text="Скорость:" FontSize="20" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center"/>
						</StackPanel>
						<TextBlock Text="{Binding Speed, TargetNullValue=0, FallbackValue=0}" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock Text="км/ч" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25"/>
					</Grid>
				</Border>

				<!-- Карточка оборотов -->
				<Border Grid.Row="0" Grid.Column="1" BorderBrush="Yellow" BorderThickness="1" CornerRadius="4" Background="Black" Padding="0" Margin="10" Width="200" Height="200">
					<Grid>
						<StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0">
							<TextBlock Text="Обороты:" FontSize="20" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center"/>
						</StackPanel>
						<TextBlock Text="{Binding RPM, TargetNullValue=0, FallbackValue=0}" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock Text="об/мин" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25"/>
					</Grid>
				</Border>

				<!-- Карточка температуры двигателя -->
				<Border Grid.Row="0" Grid.Column="2" BorderBrush="Yellow" BorderThickness="1" CornerRadius="4" Background="Black" Padding="0" Margin="10" Width="200" Height="200">
					<Grid>
						<StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0">
							<TextBlock Text="Температура двигателя:" FontSize="20" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center"/>
						</StackPanel>
						<TextBlock Text="{Binding EngineTemp, TargetNullValue=0, FallbackValue=0}" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock Text="°C" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25"/>
					</Grid>
				</Border>

				<!-- Карточка уровня топлива -->
				<Border Grid.Row="0" Grid.Column="3" BorderBrush="Yellow" BorderThickness="1" CornerRadius="4" Background="Black" Padding="0" Margin="10" Width="200" Height="200">
					<Grid>
						<StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0">
							<TextBlock Text="Уровень топлива:" FontSize="20" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center"/>
						</StackPanel>
						<TextBlock Text="{Binding FuelLevel, TargetNullValue=0, FallbackValue=0}" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock Text="%" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25"/>
					</Grid>
				</Border>

				<!-- Карточка нагрузки двигателя -->
				<Border Grid.Row="1" Grid.Column="0" BorderBrush="Yellow" BorderThickness="1" CornerRadius="4" Background="Black" Padding="0" Margin="10" Width="200" Height="200">
					<Grid>
						<StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0">
							<TextBlock Text="Нагрузка двигателя:" FontSize="20" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center"/>
						</StackPanel>
						<TextBlock Text="{Binding EngineLoad, TargetNullValue=0, FallbackValue=0}" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock Text="%" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25"/>
					</Grid>
				</Border>

				<!-- Карточка топливной эффективности -->
				<Border Grid.Row="1" Grid.Column="1" BorderBrush="Yellow" BorderThickness="1" CornerRadius="4" Background="Black" Padding="0" Margin="10" Width="200" Height="200">
					<Grid>
						<StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0">
							<TextBlock Text="Топливная эффективность:" FontSize="20" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center"/>
						</StackPanel>
						<TextBlock Text="{Binding FuelEfficiency, TargetNullValue=0, FallbackValue=0}" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock Text="км/л" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25"/>
					</Grid>
				</Border>

				<!-- Карточка давления масла -->
				<Border Grid.Row="1" Grid.Column="2" BorderBrush="Yellow" BorderThickness="1" CornerRadius="4" Background="Black" Padding="0" Margin="10" Width="200" Height="200">
					<Grid>
						<StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0">
							<TextBlock Text="Давление масла:" FontSize="20" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center"/>
						</StackPanel>
						<TextBlock Text="{Binding OilPressure, TargetNullValue=0, FallbackValue=0}" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock Text="атм" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25"/>
					</Grid>
				</Border>

				<!-- Карточка напряжения аккумулятора -->
				<Border Grid.Row="1" Grid.Column="3" BorderBrush="Yellow" BorderThickness="1" CornerRadius="4" Background="Black" Padding="0" Margin="10" Width="200" Height="200">
					<Grid>
						<StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0">
							<TextBlock Text="Напряжение аккумулятора:" FontSize="20" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center"/>
						</StackPanel>
						<TextBlock Text="{Binding BatteryVoltage, TargetNullValue=0, FallbackValue=0}" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock Text="В" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25"/>
					</Grid>
				</Border>










			</Grid>
           </Border>

		<!-- Строки состояния -->
		<StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
			<!-- Статус подключения ELM -->
			<TextBlock FontSize="16" HorizontalAlignment="Left">
				<Run Text="Подключение к ELM: " Foreground="White"/>
				<Run Text="{Binding ConnectionStatus1, FallbackValue=Отключено}" Foreground="{Binding ConnectionColor1, FallbackValue=Red}"/>
			</TextBlock>
			<!-- Статус подключения ЭБУ -->
			<TextBlock FontSize="16" HorizontalAlignment="Left">
				<Run Text="Подключение к ЭБУ: " Foreground="White"/>
				<Run Text="{Binding ConnectionStatus2, FallbackValue=Отключено}" Foreground="{Binding ConnectionColor2, FallbackValue=Red}"/>
			</TextBlock>
			<!-- Кнопки -->
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
				<Button Content="Подключить" Style="{StaticResource ButtonStyle}"/>
				<Button Content="Демо" Style="{StaticResource ButtonStyle}" Click="DemoButton_Click"/>
			</StackPanel>
		</StackPanel>
        <!--</controls:GradientBorder>-->
    </Grid>
</Window>
