<Window x:Class="WpfOBDTest.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:controls="clr-namespace:WpfOBDTest.Controls"
        Height="Auto" Width="Auto" WindowState="Maximized"
        Background="Black"
         WindowStyle="None">

    <Grid>
        <!-- Сетка с двумя строками: верхняя для панели и title bar, нижняя для основного содержимого -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Строка для панели навигации и title bar -->
            <RowDefinition Height="*"/>
            <!-- Строка для основного содержимого -->
        </Grid.RowDefinitions>

        <!-- Панель навигации и Custom Title Bar в одной строке сверху -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Для панели навигации -->
                <ColumnDefinition Width="*"/>
                <!-- Для Custom Title Bar -->
            </Grid.ColumnDefinitions>

            <!-- Панель навигации-->
            <controls:NavigationPanel x:Name="NavigationPanel" Grid.Column="0" VerticalAlignment="Top" Margin="10,10,0,0"/>

            <!-- Custom Title Bar  -->
            <controls:CustomTitleBar Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0"/>
        </Grid>

        <!-- Основное содержимое -->
        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Grid Margin="10,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

        <!-- Градиентная рамка -->
        <Border BorderThickness="2,2,0,0" Padding="20" Grid.Row="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="Yellow"/>
                    <GradientStop Offset="1" Color="#555"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <WrapPanel HorizontalAlignment="Center" Grid.Row="0">
                    <!-- Блок 1: Ср. расход топлива -->
                    <Border BorderBrush="Pink" BorderThickness="1" CornerRadius="4" Background="Black" Margin="10" Width="200" Height="200">
                        <Grid>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0">
                                <TextBlock Text="Ср. расход топлива:" FontSize="20" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Text="{Binding AvgFuelConsumption, FallbackValue=0}" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="л/100 км" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25"/>
                        </Grid>
                    </Border>

                    <!-- Блок 2: Средняя скорость -->
                    <Border BorderBrush="Green" BorderThickness="1" CornerRadius="4" Background="Black" Margin="10" Width="200" Height="200">
                        <Grid>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0">
                                <TextBlock Text="Средняя скорость:" FontSize="20" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Text="{Binding AvgSpeed, FallbackValue=60}" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="км/ч" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25"/>
                        </Grid>
                    </Border>

                    <!-- Блок 3: Моточасы -->
                    <Border BorderBrush="Red" BorderThickness="1" CornerRadius="4" Background="Black" Margin="10" Width="200" Height="200">
                        <Grid>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0">
                                <TextBlock Text="Моточасы:" FontSize="20" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Text="{Binding EngineHours, FallbackValue=0}" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="ч" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25"/>
                        </Grid>
                    </Border>

                    <!-- Блок 4: Пройденный путь -->
                    <Border BorderBrush="Blue" BorderThickness="1" CornerRadius="4" Background="Black" Margin="10" Width="200" Height="200">
                        <Grid>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0">
                                <TextBlock Text="Пройденный путь:" FontSize="20" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Text="{Binding DistanceTraveled, FallbackValue=0}" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="км" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25"/>
                        </Grid>
                    </Border>

                    <!-- Блок 5: Использовано топлива -->
                    <Border BorderBrush="Orange" BorderThickness="1" CornerRadius="4" Background="Black" Margin="10" Width="200" Height="200">
                        <Grid>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0">
                                <TextBlock Text="Использовано топлива:" FontSize="20" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Text="{Binding FuelUsed, FallbackValue=0}" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="л" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25"/>
                        </Grid>
                    </Border>

                    <!-- Блок 6: Стоимость топлива -->
                    <Border BorderBrush="Purple" BorderThickness="1" CornerRadius="4" Background="Black" Margin="10" Width="200" Height="200">
                        <Grid>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0">
                                <TextBlock Text="Стоимость топлива:" FontSize="20" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Text="{Binding FuelCost, FallbackValue=0}" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="BYN" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25"/>
                        </Grid>
                    </Border>
                </WrapPanel>
                <!-- Общий график -->
                <Border BorderBrush="Yellow" BorderThickness="1" CornerRadius="4" Background="Black" Padding="10" Margin="85,10,85,10" Grid.Row="1">



                    <!--<lvc:CartesianChart Name="ChartControl" Width="700" Height="400" Margin="10" Grid.Row="1">
                    <lvc:CartesianChart.Series>-->
                    <!-- Линия для одного общего графика -->
                    <!--
                     <lvc:LineSeries Title="Общий график" Values="{Binding CombinedChartData}" Stroke="Yellow" PointGeometrySize="0"/>
                        </lvc:CartesianChart.Series> -->
                    <!-- Ось X (время) -->
                    <!--
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Время" Labels="{Binding TimeLabels}" Separator="{x:Null}">
                            <lvc:Axis.LabelsRotation>45</lvc:Axis.LabelsRotation>
                             </lvc:Axis>
                                 </lvc:CartesianChart.AxisX>

                         -->
                    <!-- Ось Y -->
                    <!--
                        <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Значения" />
                          </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>-->



                </Border>
            </Grid>
        </Border>
    </Grid></Grid></Grid>
</Window>
